{
  "manifest_version": 3,
  "name": "Smart Tab Organizer & Saver",
  "version": "1.0",
  "description": "Organize tabs, close duplicates, and save/restore sessions easily.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/organizer.jpg"
    }
  },
  "permissions": ["tabs", "storage"],
  "icons": {
    "48": "icons/organizer.jpg",
    "128": "icons/organizer.jpg"
  }
}